<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidTicTacToeActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <com.example.jfpinedap.androidtictactoe.BoardView
            android:id="@+id/board"
            android:layout_width="320sp"
            android:layout_height="320sp"
            android:layout_marginLeft="10sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40sp"
            android:gravity="right"
            android:paddingRight="45sp"
            android:text="info label"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/player_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20sp"
            android:paddingLeft="400sp"
            android:gravity="right"
            android:text="@string/human_tag"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20sp"
            android:paddingRight="30sp"
            android:gravity="right"
            android:text=" 0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tie_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50sp"
            android:paddingLeft="400sp"
            android:gravity="right"
            android:text="@string/tie_tag"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50sp"
            android:paddingRight="30sp"
            android:gravity="right"
            android:text=" 0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/computer_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="80sp"
            android:paddingLeft="400sp"
            android:gravity="right"
            android:text="@string/computer_tag"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80sp"
            android:paddingRight="30sp"
            android:gravity="right"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>