<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/4f2fc8612c93aa4a97533e6dd7c0897b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/4f2fc8612c93aa4a97533e6dd7c0897b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>