<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/3a3535d8bdbedd1c35fac181a7bd3a8f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/3a3535d8bdbedd1c35fac181a7bd3a8f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>