<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/24bdc459e0d2e0d541c9e6bd69ae9bd0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/24bdc459e0d2e0d541c9e6bd69ae9bd0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/24bdc459e0d2e0d541c9e6bd69ae9bd0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>