<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/391aa4ac33637b5f36ed5e3423052ebd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/391aa4ac33637b5f36ed5e3423052ebd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>