<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidTicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="human_tag">Human: </string>
    <string name="computer_tag">Android: </string>
    <string name="tie_tag">Ties: </string>

    <string name="new_game_str">New Game</string>
    <string name="difficulty_str">Difficulty</string>
    <string name="reset_scores_str">Reset Scores</string>
    <string name="about_str">About</string>
    <string name="exit_game_str">Exit Game</string>

    <string name="difficulty_choose">Choose the difficulty mode</string>
    <string name="difficulty_easy">Easy mode</string>
    <string name="difficulty_harder">Harder mode</string>
    <string name="difficulty_expert">Expert mode</string>

    <string name="exit_game_question">Do you want to CLOSE the game?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
