<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-16.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.4.aar/a71c87e4deddb99e55927bc7e2ba1185/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.4.aar/a71c87e4deddb99e55927bc7e2ba1185/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-storage/16.0.4/150f431b172c8a893f4cb7941d5c052c31a5d0af/firebase-storage-16.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>