<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/4a599828d9555e5b2d71adddd8a7d955/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/4a599828d9555e5b2d71adddd8a7d955/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>