<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/782da11f6b55d074f34f5ae16e4a8b65/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.4.aar/782da11f6b55d074f34f5ae16e4a8b65/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>