<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/c281f64a9ac1a3b0151d74215832ee38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/c281f64a9ac1a3b0151d74215832ee38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>