<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/76a902355e3dc1ce6d6e2a384b400adc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/76a902355e3dc1ce6d6e2a384b400adc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/76a902355e3dc1ce6d6e2a384b400adc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>