<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:screenOrientation="portrait"
    >
    <ImageView android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_tictactoe"
        />
    <TextView android:id="@+id/title"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:textColor="#021ea9"
        android:text="Tic-Tac-Toe Game \n By jfpinedap"
        />

    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:textColor="#f93f01"
        android:text="This application was made developing the tutorial of Frank McCown within the course Desarrollo de Aplicaciones para Dispositivos Móviles at Universidad Nacional de Colombia."
        android:layout_below="@+id/title"
        />
</RelativeLayout>