<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-rc02.aar/1c14ca94cc6e11e12c27855472d696ac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0-rc02.aar/1c14ca94cc6e11e12c27855472d696ac/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>