<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/1bc4a06ea45b63244b4afc36cd205cb1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0-rc02.aar/1bc4a06ea45b63244b4afc36cd205cb1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>