<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-rc02.aar/f348c2a379d4db398f0177ad9d86f85e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0-rc02.aar/f348c2a379d4db398f0177ad9d86f85e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>