<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/33839e23b67d65a879e2a2ede95b452a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0-rc02.aar/33839e23b67d65a879e2a2ede95b452a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>