<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/27a62c2cef399494a9afa8adf248a9ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-rc02.aar/27a62c2cef399494a9afa8adf248a9ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>