<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0-rc02">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/b5906d43fd48d6dbaf3bb74a6f9d9c1a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/b5906d43fd48d6dbaf3bb74a6f9d9c1a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>