<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/236dcec9f24f20ac90bf4b78e24d3096/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0-rc02.aar/236dcec9f24f20ac90bf4b78e24d3096/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>