<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidTicTacToeActivity">

    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textSize="70dp" />

            <Button android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textSize="70dp" />

            <Button android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textSize="70dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textSize="70dp" />

            <Button android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textSize="70dp" />

            <Button android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textSize="70dp" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textSize="70dp" />

            <Button android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textSize="70dp" />

            <Button android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textSize="70dp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >


        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="info label"
            android:textSize="20dp" />

        <TextView android:id="@+id/player_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:text="@string/human_tag"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:textStyle="bold"
            android:text=" 0"
            android:layout_toRightOf="@+id/player_score_tag"
            android:paddingRight="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView android:id="@+id/tie_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:text="@string/tie_tag"
            android:textSize="20dp"/>

        <TextView android:id="@+id/tie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:textStyle="bold"
            android:text=" 0"
            android:layout_toRightOf="@+id/tie_score_tag"
            android:paddingRight="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView android:id="@+id/computer_score_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:layout_toLeftOf="@+id/computer_score"
            android:paddingRight="5dp"
            android:text="@string/computer_tag"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/information"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="0"
            android:gravity="right"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>