<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidTicTacToe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="human_tag">Player 1\: </string>
    <string name="computer_tag">Player 2\: </string>
    <string name="tie_tag">Ties: </string>

    <string name="new_game_str">New Game</string>
    <string name="difficulty_str">Difficulty</string>
    <string name="reset_scores_str">Reset Scores</string>
    <string name="about_str">About</string>
    <string name="exit_game_str">Exit Game</string>
    <string name="sing_out">Sing Out</string>
    <string name="settings_str">Settings</string>

    <string name="difficulty_choose">Choose the difficulty mode</string>
    <string name="difficulty_easy">Easy mode</string>
    <string name="difficulty_harder">Harder mode</string>
    <string name="difficulty_expert">Expert mode</string>

    <string name="exit_game_question">Do you want to CLOSE the game?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="sing_in_lable"> welcome to TicTacToe Online!</string>
    <string name="sing_in_short_lable">Signed in!</string>
    <string name="sing_in_canceled_lable">Signed in canceled!</string>

    <string name="info_label">Info Label</string>
    <string name="opponent_turn">Opponent Turn</string>
    <string name="my_turn">My Turn</string>

    <string name="choose_info_1">Pick a Gamer to play</string>
    <string name="choose_info_2">Pick a Gamer to play, not you!</string>
    <string name="choose_info_3">This Gamer is busy now!</string>

    <string name="available_lable">  —> is Available now</string>
    <string name="playing_lable">   —> is Playing now</string>

</resources>
